# equipoDos

./: .gitignore  README_HU1_IMPLEMENTADA.md  README_MINIPROYECTO2_HU1_HU2_PARCIAL.md  README_MP2_HU2_C6_8_C11_12_C15.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/wt2dadmuvy/spinbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt2dadmuvy/spinbot/: SpinBotApplication.kt
app/src/main/java/com/wt2dadmuvy/spinbot/database/: AppDatabase.kt  ChallengeDao.kt
app/src/main/java/com/wt2dadmuvy/spinbot/di/: NetworkModule.kt
app/src/main/java/com/wt2dadmuvy/spinbot/model/: Challenge.kt
app/src/main/java/com/wt2dadmuvy/spinbot/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChallengeRepository.kt  ChallengeRepositoryImpl.kt  PokemonRepository.kt
app/src/main/java/com/wt2dadmuvy/spinbot/utils/: Constants.kt
app/src/main/java/com/wt2dadmuvy/spinbot/view/: MainActivity.kt
app/src/main/java/com/wt2dadmuvy/spinbot/view/auth/: LoginFragment.kt
app/src/main/java/com/wt2dadmuvy/spinbot/view/challenges/: AddChallengeDialogFragment.kt  ChallengeAdapter.kt  ChallengesFragment.kt  DeleteChallengeDialogFragment.kt  EditChallengeDialogFragment.kt  RandomChallengeDialogFragment.kt
app/src/main/java/com/wt2dadmuvy/spinbot/view/dialog/: RandomChallengeDialogFragment.kt
app/src/main/java/com/wt2dadmuvy/spinbot/view/home/: HomeFragment.kt
app/src/main/java/com/wt2dadmuvy/spinbot/view/splash/: SplashFragment.kt
app/src/main/java/com/wt2dadmuvy/spinbot/viewmodel/: ChallengesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SharedAudioViewModel.kt
app/src/main/res/anim/: blink_button.xml  pulse_ripple.xml  splash_bottle_animation.xml
app/src/main/res/color/: login_input_stroke.xml
app/src/main/res/drawable/: add_circle.xml  bg_bottle_glow.xml  bg_circle_orange_translucent.xml  bg_countdown.xml  bg_countdown_circle.xml  bg_custom_toolbar.xml  bg_home_placeholder.xml  bg_login_bottom_waves.xml  bg_press_me_shadow.xml  bg_random_challenge_dialog.xml  bg_random_close_button.xml  ic_add.xml  ic_app_icon.xml  ic_arrow_back.xml  ic_back_arrow.xml  ic_beer.xml  ic_bottle_home.xml  ic_bottle_splash.xml  ic_delete.xml  ic_edit.xml  ic_visibility_closed.xml  ic_visibility_open.xml  ic_winner.xml  ripple_orange.xml  share.xml  sports.xml  star.xml  volume_off.xml  volume_up.xml
app/src/main/res/layout/: dialog_add_challenge.xml  dialog_delete_challenge.xml  dialog_edit_challenge.xml  dialog_random_challenge.xml  fragment_challenges.xml  fragment_home.xml  fragment_instructions.xml  fragment_login.xml  fragment_splash.xml  item_challenge.xml  layout_custom_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wt2dadmuvy/spinbot/: ExampleUnitTest.kt
app/src/test/java/com/wt2dadmuvy/spinbot/util/: InstantTaskExecutorRule.kt  MainDispatcherRule.kt
app/src/test/java/com/wt2dadmuvy/spinbot/viewmodel/: ChallengesViewModelTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
