<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wood_floor"
    android:padding="24dp"
    tools:context=".view.home.HomeFragment">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/layout_custom_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/bottleGlow"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:alpha="0.55"
        android:background="@drawable/bg_bottle_glow"
        app:layout_constraintBottom_toTopOf="@id/containerPressMe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customToolbar"
        app:layout_constraintVertical_bias="0.58" />

    <ImageView
        android:id="@+id/imgBottle"
        android:layout_width="155dp"
        android:layout_height="320dp"
        android:contentDescription="@string/bottle_content_description"
        android:rotation="-24"
        android:src="@drawable/ic_bottle_home"
        app:layout_constraintBottom_toBottomOf="@id/bottleGlow"
        app:layout_constraintEnd_toEndOf="@id/bottleGlow"
        app:layout_constraintStart_toStartOf="@id/bottleGlow"
        app:layout_constraintTop_toTopOf="@id/bottleGlow" />

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/bg_countdown"
        android:gravity="center"
        android:shadowColor="@color/game_black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:text="3"
        android:textColor="@color/game_orange"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imgBottle"
        app:layout_constraintEnd_toEndOf="@id/imgBottle"
        app:layout_constraintStart_toStartOf="@id/imgBottle"
        app:layout_constraintTop_toTopOf="@id/imgBottle" />

    <!-- Layout para el botón circular con efecto de ondas (ripple) -->
    <FrameLayout
        android:id="@+id/containerPressMe"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/tvPressMeLegend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Ondas de agua (se animarán desde el código) -->
        <View
            android:id="@+id/viewPulse1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_orange_translucent" />

        <View
            android:id="@+id/viewPulse2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_orange_translucent" />

        <!-- Botón circular central -->
        <ImageButton
            android:id="@+id/btnPressMe"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_orange"
            android:elevation="4dp"
            android:contentDescription="@string/press_me" />

    </FrameLayout>

    <!-- Leyenda "Presióname" fija abajo -->
    <TextView
        android:id="@+id/tvPressMeLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/press_me"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>